launch_status failed=1 1737540808000000000
launch_status broken=2 1737540808000000000
launch_status passed=28 1737540808000000000
launch_status skipped=2 1737540808000000000
launch_status unknown=0 1737540808000000000
launch_time duration=63 1737540808000000000
launch_time min_duration=0 1737540808000000000
launch_time max_duration=1 1737540808000000000
launch_time sum_duration=4 1737540808000000000
launch_problems product_defects=1 1737540808000000000
launch_problems test_defects=2 1737540808000000000
launch_retries retries=0 1737540808000000000
launch_retries run=33 1737540808000000000
