launch_status failed=1 1737800089000000000
launch_status broken=2 1737800089000000000
launch_status passed=28 1737800089000000000
launch_status skipped=2 1737800089000000000
launch_status unknown=0 1737800089000000000
launch_time duration=62 1737800089000000000
launch_time min_duration=0 1737800089000000000
launch_time max_duration=1 1737800089000000000
launch_time sum_duration=6 1737800089000000000
launch_problems product_defects=1 1737800089000000000
launch_problems test_defects=2 1737800089000000000
launch_retries retries=0 1737800089000000000
launch_retries run=33 1737800089000000000
