launch_status failed=1 1737144610000000000
launch_status broken=1 1737144610000000000
launch_status passed=28 1737144610000000000
launch_status skipped=2 1737144610000000000
launch_status unknown=0 1737144610000000000
launch_time duration=61 1737144610000000000
launch_time min_duration=0 1737144610000000000
launch_time max_duration=1 1737144610000000000
launch_time sum_duration=4 1737144610000000000
launch_problems product_defects=1 1737144610000000000
launch_problems test_defects=1 1737144610000000000
launch_retries retries=0 1737144610000000000
launch_retries run=32 1737144610000000000
