launch_status failed=1 1737098117000000000
launch_status broken=1 1737098117000000000
launch_status passed=28 1737098117000000000
launch_status skipped=2 1737098117000000000
launch_status unknown=0 1737098117000000000
launch_time duration=82 1737098117000000000
launch_time min_duration=0 1737098117000000000
launch_time max_duration=1 1737098117000000000
launch_time sum_duration=9 1737098117000000000
launch_problems product_defects=1 1737098117000000000
launch_problems test_defects=1 1737098117000000000
launch_retries retries=0 1737098117000000000
launch_retries run=32 1737098117000000000
